GEE tutorials:
https://developers.google.com/earth-engine/tutorials/videos

GEE code for download of multi-temporal MOD13A1 NDVI inclusing quality layers: 

// specify aoi for our Sentinel-2 footprint around Constance, Germany
// var AOI = ee.Geometry.Rectangle([xmin, ymin, xmax, ymax]);
var AOI = ee.Geometry.Rectangle([8.773655, 47.524490, 9.135710, 47.843154], 'EPSG:4326')

// gjson AOI (important for image collection export)
var AOI_JSON = AOI.getInfo();

// MOD13A1 image collection
var ModCollection = ee.ImageCollection("MODIS/061/MOD13A1")
    .filterDate('2021-01-01', '2023-12-31')
    .select(['NDVI', 'DetailedQA', 'SummaryQA', 'DayOfYear'])
    .filterBounds(AOI)
    .map(function(image) {
       return image.clip(AOI);
    });

//create date band (day of year) for each image in collection
var addDate = function(image){
  var doy = image.date().getRelative('day', 'year');
  var doyBand = ee.Image.constant(doy).uint16().rename('DOY')
  doyBand = doyBand.updateMask(image.select('NDVI').mask())

  return image.addBands(doyBand);
};
//map it
var withDate = ModCollection.map(addDate);
print(withDate);

//show results
Map.addLayer(withDate);

// Import geetools
var batch = require('users/fitoprincipe/geetools:batch');

// Export the ImageCollection
batch.Download.ImageCollection.toDrive(
  withDate, 
  'NDVI_MOD13A1_2021_2023',
  {name: 'NDVI_{system:index}',
  scale: 500, // resolution in m 
  crs: 'EPSG:4326',
  region: AOI_JSON});